
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 嘟嘟噜の牧场</title>
    <meta name="author" content="嘟嘟噜~" />
    <meta name="description" content="" />
    <meta name="keywords" content="IT 算法 二次元" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/mark.png" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <i class="fa-solid fa-piggy-bank fa-bounce"></i>
            <span>&ensp;嘟嘟噜の牧场</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;嘟嘟噜の牧场</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/6
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<p>title: dp动态规划<br>date: 2024-01-06 22:46:51<br>tags: 动态规划<br>categories: 算法<br>description: 动态鬼划┏┛墓┗┓…(((m -__-)m</p>
<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p><strong>核心思路</strong>：</p>
<ul>
<li>确定数组和f[i]状态定义</li>
<li>从尾部分析一步，怎么拆解子问题，写出状态转移方程</li>
<li>从头部（初始条件）开始循环计算至尾部结果（或者计算完整个数组，从里面再挑出结果）</li>
</ul>
<h2 id="62-不同路径"><a href="#62-不同路径" class="headerlink" title="62-不同路径"></a>62-不同路径</h2><p><img src="/2024/01/06/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/1.png" alt="image-20240119224021488"></p>
<ul>
<li>关键在于理解dp的<strong>无后效性&#x2F;类马尔科夫性</strong>，一个状态值的计算只与某些状态的当前值有关，而不关心前面的值是咋得来的。</li>
<li>这类题目（有的题目不行）还有空间上的<strong>近邻性</strong>可以利用，从二维数组压缩到一维滚动数组。</li>
</ul>
<pre><code class="C++">class Solution &#123;
public:
    int uniquePaths(int m, int n) &#123;
        vector&lt;int&gt; dp(n);
        for (int i = 0; i &lt; n; i++)
        &#123;
            dp[i] = 1;
        &#125;
        for (int i = 0; i &lt; m - 1; i++)
        &#123;
            for (int j = 1;j &lt; n;j ++) &#123;
                dp[j] += dp[j - 1]; 
            &#125;
        &#125;
        return dp[n - 1];
    &#125;
&#125;;
</code></pre>
<h2 id="64-最小路径和"><a href="#64-最小路径和" class="headerlink" title="64-最小路径和"></a>64-最小路径和</h2><p><img src="/2024/01/06/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/2.png" alt="image-20240119224904777"></p>
<p><img src="/2024/01/06/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/3.png" alt="image-20240119224921531"></p>
<ul>
<li>思路和上题大差不差，我还是用一维滚动数组做的</li>
</ul>
<pre><code class="C++">class Solution &#123;
public:
    int minPathSum(vector&lt;vector&lt;int&gt;&gt;&amp; grid) &#123;
        int m = grid.size();
        int n = grid[0].size();
        vector&lt;int&gt; g(n); // 一维滚动数组
        int Min;
        g[0] = grid[0][0];
        for (int i = 1; i &lt; n; i++)
        &#123;
            g[i] = g[i - 1] + grid[0][i];
        &#125;
        for (int i = 1; i &lt; m; i++) // 从第二行开始
        &#123;
            // 第一列：grid对应值+g当前值
            g[0] = g[0] + grid[i][0];
            for (int j = 1;j &lt; n;j ++) &#123;
                Min = g[j - 1] &lt; g[j] ? g[j - 1] : g[j]; // 确定小值
                g[j] = Min + grid[i][j];
            &#125;
        &#125;
        return g[n - 1]; // 递归树的起点
    &#125;
&#125;;
</code></pre>
<h2 id="120-三角形最小路径和"><a href="#120-三角形最小路径和" class="headerlink" title="120-三角形最小路径和"></a>120-三角形最小路径和</h2><p><img src="/2024/01/06/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/4.png" alt="image-20240119225719052"></p>
<ul>
<li>思路还是差不多，我这里用了二维滚动数组。（<strong>近邻性</strong>）</li>
</ul>
<pre><code class="C++">class Solution &#123;
public:
    int minimumTotal(vector&lt;vector&lt;int&gt;&gt;&amp; triangle) &#123;
        int n = triangle.size();
        if(n == 1) return triangle[0][0];
        vector&lt;vector&lt;int&gt;&gt; f(2, vector&lt;int&gt;(n, 0)); // 只用两层vector就够了，做滚动即可
        int Min;
        int res;
        f[0][0] = triangle[0][0];
        for (int i = 1; i &lt; n; i ++)
        &#123;
            for (int j = 0; j &lt; i + 1; j ++)
            &#123;
                if(j == 0) &#123;
                    f[1][j] = triangle[i][j] + f[0][0];
                &#125;else if(j == i) &#123;
                    f[1][j] = triangle[i][j] + f[0][j-1];
                &#125;else &#123;
                    Min = f[0][j] &lt; f[0][j-1] ? f[0][j] : f[0][j-1];
                    f[1][j] = triangle[i][j] + Min;
                &#125;
            &#125;
            if(i == n - 1) &#123;
                res = *(min_element(f[1].begin(), f[1].end()));
                return res;
            &#125;
            for (int k = 0; k &lt; i + 1; k++)
            &#123;
                f[0][k] = f[1][k];
            &#125;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 嘟嘟噜の牧场
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;嘟嘟噜~
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
	<div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>
    <script src="/js/main.js"></script>
	<style>
	.text::after{
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 20px;
            width: 3px;     
            background-color: #1e3e3f;
            animation: san 0.5s steps(1) infinite;
        }
        @keyframes san{
            0%,100%{
                background-color: #1e3e3f;
            }
            50%{
               background-color: transparent;
            }

        }
	</style>
    <script>
	var text = document.querySelector('.text');
	const txt  =["Here's a dudulu..."]; 
	var index=0;
	var xiaBiao= 0;
	var huan = true;
	setInterval(function(){
		if(huan){             
			text.textContent = txt[xiaBiao].slice(0,++index);
		}
		else{
			text.textContent = txt[xiaBiao].slice(0,index--);
		}
		
		if(index==txt[xiaBiao].length+3)
		{
			huan = false;
		}
		else if(index<0)
		{   
			index = 0;
			huan = true;
			xiaBiao++;
			if(xiaBiao>=txt.length)
			{   
				xiaBiao=0; 
			}
		}
	},200)
	</script>
	<script type="text/javascript"
		color="150,150,150" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
	<style>
	.back-to-top {
	  right: 60px;
	  width: 70px;  //图片素材宽度
	  height: 900px;  //图片素材高度
	  top: -900px;
	  bottom: unset;
	  transition: all .5s ease-in-out;
	  background: url("/images/scroll.png");

	  //隐藏箭头图标
	  > i {
		display: none;
	  }

	  &.back-to-top-on {
		bottom: unset;
		top: 100vh < (900px + 200px) ? calc( 100vh - 900px - 200px ) : 0px;
	  }
	}
	</style>
    
    




    
</body>
</html>
