
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>排序 | 嘟嘟噜の牧场</title>
    <meta name="author" content="嘟嘟噜~" />
    <meta name="description" content="" />
    <meta name="keywords" content="IT 算法 二次元" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/mark.png" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <i class="fa-solid fa-piggy-bank fa-bounce"></i>
            <span>&ensp;嘟嘟噜の牧场</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;嘟嘟噜の牧场</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>排序</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/9
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%8E%92%E5%BA%8F/" style="color: #03a9f4">排序</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="八大排序（能默写）"><a href="#八大排序（能默写）" class="headerlink" title="八大排序（能默写）"></a>八大排序（能默写）<img src="/2023/11/09/%E6%8E%92%E5%BA%8F/1.png" alt="img"></h1><h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/2.png" alt="image.png"></p>
<pre><code class="C++">int Partition(vector&lt;int&gt;&amp; arr, int left, int right) &#123;
    int pivot = arr[left];
    while (left &lt; right) &#123;
        while (left &lt; right &amp;&amp; arr[right] &gt;= pivot) &#123;
            right --;
        &#125;
        arr[left] = arr[right];
        while (left &lt; right &amp;&amp; arr[left] &lt;= pivot) &#123;
            left ++;
        &#125;
        arr[right] = arr[left];
    &#125;
    arr[left] = pivot;
    return left;
&#125;

void QuickSort(vector&lt;int&gt;&amp; arr, int left, int right) &#123;
    if(left &lt; right)&#123;
        int pos = Partition(arr, left, right);
        QuickSort(arr, left, pos-1);
        QuickSort(arr, pos+1, right);
    &#125;
&#125;

vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
    QuickSort(arr, 0, arr.size()-1);
    return arr;
&#125;
</code></pre>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/3.png" alt="img"></p>
<pre><code>vector():创建一个空vector
vector(int nSize):创建一个vector,元素个数为nSize
vector(int nSize,const t&amp; t):创建一个vector，元素个数为nSize,且值均为t
</code></pre>
<pre><code class="C++">void Merge(vector&lt;int&gt;&amp; arr, int start, int end, vector&lt;int&gt;&amp; temp) &#123;
    int left = start;
    int mid = (start+end) / 2;
    int right = mid + 1;
    int index = start;
    while (left &lt;= mid &amp;&amp; right &lt;= end) &#123;
        if(arr[left] &lt; arr[right]) &#123;
            temp[index ++] = arr[left ++]; 
        &#125;else &#123;
            temp[index ++] = arr[right ++];
        &#125;
    &#125;
    while (left &lt;= mid) &#123;
        temp[index ++] = arr[left ++];
    &#125;
    while (right &lt;= end) &#123;
        temp[index ++] = arr[right ++];
    &#125;
    for (int i = start; i &lt;= end; i ++) &#123;
        arr[i] = temp[i];
    &#125;
&#125;

void MergeSort(vector&lt;int&gt;&amp; arr, int start, int end, vector&lt;int&gt;&amp; temp) &#123;
    if(start &lt; end) &#123;
        int mid = (start + end) / 2;
        MergeSort(arr, start, mid, temp);
        MergeSort(arr, mid + 1, end, temp);
        Merge(arr, start, end, temp);
    &#125;
&#125;

vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
    vector&lt;int&gt; temp(arr.size());
    MergeSort(arr, 0, arr.size()-1, temp);
    return arr;
&#125;
</code></pre>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/4.gif" alt="4"></p>
<ul>
<li>原理：从未排序部分的数列中挑出（冒泡过程不断更新最大值）最大的，放到已排序数列的最左边。</li>
<li>注意两个for循环都有<code>-1</code>。</li>
<li>i循环设置flag可以提前退出。</li>
</ul>
<pre><code class="C++">vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
        int n = arr.size();
        for(int i = 0;i &lt; n - 1;i ++)&#123;
            int flag = 0;
            for(int j = 0;j &lt; n - i - 1;j ++) &#123;
                if(arr[j] &gt; arr[j+1]) &#123;
                    // int temp = arr[j];
                    // arr[j] = arr[j + 1];
                    // arr[j+1] = temp;
                    swap(arr[j], arr[j+1]);
                    flag = 1;
                &#125;
            &#125;
            if(!flag) return arr;
        &#125;
        return arr;
    &#125;
</code></pre>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/5.gif" alt="5"></p>
<ul>
<li>可以在两端分别设置begin++和end–逼近，同时更新Min和Max，但是注意begin&#x3D;&#x3D;Max的特殊情况</li>
<li>while循环套for循环，两层循环。</li>
</ul>
<pre><code class="C++">vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
    int n = arr.size();
    int begin = 0;
    int end = n - 1;
    int Min, Max;
    while (begin &lt; end) &#123;
        Min = begin;
        Max = begin;
        for(int i = begin;i &lt;= end;i ++) &#123;
            if(arr[i] &lt; arr[Min]) Min = i;
            if(arr[i] &gt; arr[Max]) Max = i;
        &#125;
        swap(arr[begin], arr[Min]);
        if(begin == Max) Max = Min; //特殊情况
        swap(arr[end], arr[Max]);

        begin ++;
        end --;
    &#125;
    return arr;
&#125;
</code></pre>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/6.png" alt="img"></p>
<p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/7.gif" alt="7"></p>
<ul>
<li>i从1开始，就当后面的数不知道（抽牌），一个个往前面插入。（把小数插到前面去）</li>
<li>插入过程需要先<strong>备份</strong>，再边往前检查边移动，检查到[j]不大于当前[i]的值时&#x2F;j&lt;0时，[j+1]&#x3D;temp即可。</li>
<li>如果arr[i-1]&lt;arr[i]，就没必要进第二个循环。</li>
<li>PS：虽然简单但写起来很别扭。。。</li>
</ul>
<pre><code class="C++">vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
        int n = arr.size();
        int temp;

        for(int i = 1;i &lt; n;i ++) &#123;
            if(arr[i-1] &gt; arr[i]) &#123; //判断是不是小数
                temp = arr[i];
                int j;
                for(j = i-1;j &gt;= 0 &amp;&amp; arr[j] &gt; temp;j --) &#123;
                    arr[j+1] = arr[j];
                &#125;
                // arr[j] &lt;= temp, arr[j+1] &gt; temp
                // j = -1
                arr[j+1] = temp;
            &#125;
        &#125;
        return arr;
    &#125;
</code></pre>
<ul>
<li><p>if(arr[i-1] &gt; arr[i])可以不做，更清晰。</p>
<pre><code class="c++">vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
    int n = arr.size();
    int temp;

    for(int i = 1;i &lt; n;i ++) &#123;
            temp = arr[i];
            int j;
            for(j = i-1;j &gt;= 0 &amp;&amp; arr[j] &gt; temp;j --) &#123;
                arr[j+1] = arr[j];
            &#125;
            // arr[j] &lt;= temp, arr[j+1] &gt; temp
            // j = -1
            arr[j+1] = temp;
    &#125;
    return arr;
&#125;
</code></pre>
</li>
</ul>
<h2 id="希尔排序（插入排序的改进）"><a href="#希尔排序（插入排序的改进）" class="headerlink" title="希尔排序（插入排序的改进）"></a>希尔排序（插入排序的改进）</h2><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/9.gif" alt="9"></p>
<p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/10.jpg" alt="img"></p>
<ul>
<li><p>大体上来说，gap有多大就有几个组。每个组里有几个数得看n&#x2F;gap的值。</p>
</li>
<li><p>最外层的循环从大gap开始逐渐变小，最后&#x3D;1也就是普通的插入。</p>
</li>
<li><p>i在前移的过程中不断<strong>切换</strong>所处的组。</p>
</li>
<li><p>数组大小奇数偶数？</p>
<pre><code class="C++">vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
    int n = arr.size();
    int gap = n / 2;
    while (gap &gt;= 1) &#123;
        for(int i = 0;i &lt; n - gap;i ++) &#123;
            int temp = arr[i];
            int j = i - gap;
            while (j &gt;= 0 &amp;&amp; arr[j] &gt; arr[i]) &#123;
                arr[j + gap] = arr[j];
                j -= gap;
            &#125;
            arr[j + gap] = temp;
        &#125;
        gap /= 2;
    &#125;
    return arr;
&#125;
</code></pre>
<pre><code class="C++">vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
    int n = arr.size();
    int gap = n;
    while (gap &gt; 1)
    &#123;
        gap /= 2;
        // gap = gap / 3 + 1;
        for (int i = 0; i &lt; n - gap; i++)
        &#123;
            int end = i;
            int x = arr[end + gap];
            while (end &gt;= 0)
            &#123;
                if (arr[end] &gt; x)
                &#123;
                    arr[end + gap] = arr[end];
                    end -= gap;
                &#125;
                else
                &#123;
                    break;
                &#125;
            &#125;
            arr[end + gap] = x;
        &#125;
    &#125;
        return arr;
    &#125;
&#125;;
</code></pre>
</li>
</ul>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><h3 id="堆的基本性质"><a href="#堆的基本性质" class="headerlink" title="堆的基本性质"></a>堆的基本性质</h3><p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/9.png" alt="小顶堆与大顶堆"></p>
<ul>
<li><strong>堆通常用作实现优先队列，大顶堆相当于元素按从大到小顺序出队的优先队列</strong>。从使用角度来看，我们可以将“优先队列”和“堆”看作等价的数据结构。</li>
</ul>
<pre><code class="C++">/* 初始化堆 */
// 初始化小顶堆
priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; minHeap;
// 初始化大顶堆
priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt;&gt; maxHeap;

/* 元素入堆 */
maxHeap.push(1);
maxHeap.push(3);
maxHeap.push(2);
maxHeap.push(5);
maxHeap.push(4);

/* 获取堆顶元素 */
int peek = maxHeap.top(); // 5

/* 堆顶元素出堆 */
// 出堆元素会形成一个从大到小的序列
maxHeap.pop(); // 5
maxHeap.pop(); // 4
maxHeap.pop(); // 3
maxHeap.pop(); // 2
maxHeap.pop(); // 1

/* 获取堆大小 */
int size = maxHeap.size();

/* 判断堆是否为空 */
bool isEmpty = maxHeap.empty();

/* 输入列表并建堆 */
vector&lt;int&gt; input&#123;1, 3, 2, 5, 4&#125;;
priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; minHeap(input.begin(), input.end());
</code></pre>
<h3 id="回到堆排序"><a href="#回到堆排序" class="headerlink" title="回到堆排序"></a>回到堆排序</h3><ul>
<li>原理：一个arr数组可以平铺到一棵完全二叉树里，一一对应的关系，所以我们可以把arr数组<strong>视为</strong>一个堆，并使用堆的性质排序。</li>
<li>本质是一种<strong>选择排序</strong>，不断地从<strong>未排序序列</strong>里选出最大值放在arr[0]，然后和<strong>已排序序列</strong>首部的前一个数<strong>交换</strong>。这样大顶堆可以实现从小到大排序，小顶堆可以实现从大到小排序。</li>
<li>大&#x2F;小顶堆本身不是一种很强的数据结构，只能保证上面的数比下面的大&#x2F;小，左右没有限制。</li>
<li>下面的gif图有问题，没有完成大顶堆化。</li>
</ul>
<p><img src="/2023/11/09/%E6%8E%92%E5%BA%8F/8.gif" alt="8"></p>
<pre><code class="C++">class Solution &#123;
    public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 将给定数组排序
     * @param arr int整型vector 待排序的数组
     * @return int整型vector
     */
    void siftDown(vector&lt;int&gt;&amp; arr, int n, int i) &#123;
        while (true) &#123;
            int l = 2*i + 1;
            int r = 2*i + 2;
            int ma = i;
            if(l &lt;= n-1 &amp;&amp; arr[l] &gt; arr[ma]) ma = l;
            if(r &lt;= n-1 &amp;&amp; arr[r] &gt; arr[ma]) ma = r;
            if(ma == i) break;
            swap(arr[i], arr[ma]);
            // 堆化索引继续向下,以此维持未排序部分是大顶堆
            i = ma;
        &#125;
    &#125;

    vector&lt;int&gt; MySort(vector&lt;int&gt;&amp; arr) &#123;
        int n = arr.size();
        // 大顶堆化整个arr，从倒数第一个非叶子节点开始
        for (int i = n/2 - 1; i &gt;= 0; i --) &#123;
            siftDown(arr, n, i);
        &#125;
        for(int i = n - 1;i &gt;= 0;i --) &#123;
            swap(arr[0], arr[i]);
            // 不断维持未排序部分是大顶堆，i变小限制堆的视野
            siftDown(arr, i, 0);
        &#125;
        return arr;
    &#125;
&#125;;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 嘟嘟噜の牧场
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;嘟嘟噜~
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
	<div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>
    <script src="/js/main.js"></script>
	<style>
	.text::after{
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 20px;
            width: 3px;     
            background-color: #1e3e3f;
            animation: san 0.5s steps(1) infinite;
        }
        @keyframes san{
            0%,100%{
                background-color: #1e3e3f;
            }
            50%{
               background-color: transparent;
            }

        }
	</style>
    <script>
	var text = document.querySelector('.text');
	const txt  =["Here's a dudulu..."]; 
	var index=0;
	var xiaBiao= 0;
	var huan = true;
	setInterval(function(){
		if(huan){             
			text.textContent = txt[xiaBiao].slice(0,++index);
		}
		else{
			text.textContent = txt[xiaBiao].slice(0,index--);
		}
		
		if(index==txt[xiaBiao].length+3)
		{
			huan = false;
		}
		else if(index<0)
		{   
			index = 0;
			huan = true;
			xiaBiao++;
			if(xiaBiao>=txt.length)
			{   
				xiaBiao=0; 
			}
		}
	},200)
	</script>
	<script type="text/javascript"
		color="150,150,150" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
	<style>
	.back-to-top {
	  right: 60px;
	  width: 70px;  //图片素材宽度
	  height: 900px;  //图片素材高度
	  top: -900px;
	  bottom: unset;
	  transition: all .5s ease-in-out;
	  background: url("/images/scroll.png");

	  //隐藏箭头图标
	  > i {
		display: none;
	  }

	  &.back-to-top-on {
		bottom: unset;
		top: 100vh < (900px + 200px) ? calc( 100vh - 900px - 200px ) : 0px;
	  }
	}
	</style>
    
    




    
</body>
</html>
