
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>字符串+vector | 嘟嘟噜の牧场</title>
    <meta name="author" content="嘟嘟噜~" />
    <meta name="description" content="" />
    <meta name="keywords" content="IT 算法 二次元" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/mark.png" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <i class="fa-solid fa-piggy-bank fa-bounce"></i>
            <span>&ensp;嘟嘟噜の牧场</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;嘟嘟噜の牧场</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>字符串+vector</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/19
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="color: #ffa2c4">字符串</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="字符串-vector"><a href="#字符串-vector" class="headerlink" title="字符串+vector"></a>字符串+vector</h1><h2 id="C-string"><a href="#C-string" class="headerlink" title="C++ string"></a>C++ string</h2><p>与C风格的字符串不同，当我们需要知道字符串长度时，可以调用 string 类提供的 length() 函数。由于 string 的末尾没有<code>&#39;\0&#39;</code>字符，所以 length() 返回的是字符串的真实长度，而不是长度 +1。</p>
<pre><code class="C++">int len = s.length();
int len = s.size();
</code></pre>
<p>为了使用C语言中的 fopen() 函数打开文件，必须将 string 字符串转换为C风格的字符串。string 类为我们提供了一个转换函数 **c_str()*<em>，该函数能够将 string 字符串转换为C风格的字符串，并返回该字符串的 const 指针（const char</em>）。</p>
<pre><code class="C++">string path = &quot;D:\\demo.txt&quot;;
FILE *fp = fopen(path.c_str(), &quot;rt&quot;);
</code></pre>
<p>重载了输入输出。</p>
<pre><code class="C++">cin&gt;&gt;s;  //输入字符串
cout&lt;&lt;s&lt;&lt;endl;  //输出字符串
</code></pre>
<p>用<code>+</code>来拼接字符串时，运算符的两边可以都是 string 字符串，也可以是一个 string 字符串和一个C风格的字符串，还可以是一个 string 字符串和一个字符数组，或者是一个 string 字符串和一个单独的char字符。</p>
<pre><code class="C++">int main()&#123;
    string s1 = &quot;first &quot;;
    string s2 = &quot;second &quot;;
    char *s3 = &quot;third &quot;;
    char s4[] = &quot;fourth &quot;;
    char ch = &#39;@&#39;;
    string s5 = s1 + s2;
    string s6 = s1 + s3;
    string s7 = s1 + s4;
    string s8 = s1 + ch;
    
    cout&lt;&lt;s5&lt;&lt;endl&lt;&lt;s6&lt;&lt;endl&lt;&lt;s7&lt;&lt;endl&lt;&lt;s8&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><pre><code class="C++">s1.insert(5, s3); //左闭，覆盖5号
</code></pre>
<pre><code class="C++">s1 = s2 = s3 = &quot;1234567890&quot;;
s2.erase(5); //删到末尾
s3.erase(5, 3); //删三个
cout&lt;&lt; s1 &lt;&lt;endl;
cout&lt;&lt; s2 &lt;&lt;endl;
</code></pre>
<pre><code class="C++">s2 = s1.substr(6, 6); //左闭，提取6个
</code></pre>
<pre><code class="C++">int index = s1.find(s2,5); // 第一个参数为待查找的子字符串，第二个参数为开始查找的位置（下标）；如果不指明，则从第0个字符开始查找。
</code></pre>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p><strong>begin</strong><br>语法：iterator begin();<br>解释：begin()函数返回一个迭代器,指向字符串的第一个元素.</p>
<p><strong>end</strong><br>语法：iterator end();<br>解释：end()函数返回一个迭代器，指向字符串的末尾(最后一个字符的下一个位置).</p>
<p><strong>rbegin</strong><br>语法：const reverse_iterator rbegin();<br>解释：rbegin()返回一个逆向迭代器，指向字符串的最后一个字符。</p>
<p><strong>rend</strong><br>语法：const reverse_iterator rend();<br>解释：rend()函数返回一个逆向迭代器，指向字符串的开头（第一个字符的前一个位置）。</p>
<p><img src="/2023/12/19/%E5%AD%97%E7%AC%A6%E4%B8%B2/1.jpg" alt="四个函数的指示位置说明"></p>
<pre><code class="C++">int main()
&#123;
    string str1,str2;
    cin &gt;&gt; str1;
    //定义一个正向迭代器
    string::iterator ptr1 = str1.begin();
    //正向输出字符串
    while (ptr1 != str1.end())
        cout &lt;&lt; *(ptr1++) &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;

    cin &gt;&gt; str2;
    //定义一个逆向迭代器
    string::reverse_iterator ptr2 = str2.rbegin();
    //逆向输出字符串
    while (ptr2 != str2.rend())
    //注意逆向迭代器移动方向相反，所以从尾部仍然通过++来移动
        cout &lt;&lt; *(ptr2++) &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;
&#125;
</code></pre>
<pre><code class="C++">sort(s1.begin(), s1.end()); // 字母序排序
</code></pre>
<h2 id="判断一个字符串是否是另一个字符串的排列"><a href="#判断一个字符串是否是另一个字符串的排列" class="headerlink" title="判断一个字符串是否是另一个字符串的排列"></a>判断一个字符串是否是另一个字符串的排列</h2><h3 id="思路一——sort排序"><a href="#思路一——sort排序" class="headerlink" title="思路一——sort排序"></a>思路一——sort排序</h3><p>判断两个字符串能否构成同一个字符串，首要条件便是两者长度相同，只有中这个大条件下才能谈及其它，所以，首先判断两者长度是否相同。其次，我们对两字符串进行<strong>排序</strong>，这样的好处是我们可以直接使用一层循环判断两字符串对应元素是否相同，当发现有不同元素时，直接返回false即可。</p>
<h3 id="思路二——unordered-map记录字母出现次数"><a href="#思路二——unordered-map记录字母出现次数" class="headerlink" title="思路二——unordered_map记录字母出现次数"></a>思路二——unordered_map记录字母出现次数</h3><ul>
<li>遍历s1，得到hashmap</li>
<li>遍历s2的过程中逐一减hashmap对应key的值。<strong>若遍历到了新的字符串，自然出现-1；若字母集一样，但数目有变化，也必有减到-1的（有增必有减）</strong>。</li>
</ul>
<pre><code class="C++">class Solution &#123;
public:
    bool CheckPermutation(string s1, string s2) &#123;
        if(s1.size() != s2.size()) return false;
        unordered_map&lt;char, int&gt; mp;
        for(int i = 0; i &lt; s1.size(); i++)
        &#123;
            mp[s1[i]]++;
        &#125;
        for(int j = 0; j &lt; s2.size(); j++)
        &#123;
            mp[s2[j]]--;
            if(mp[s2[j]] &lt; 0) return false;
        &#125;
        return true;
    &#125;
&#125;;
</code></pre>
<h3 id="思路三——建立26-n个字母的vector字典，直接-比较两个vector字典是否相等"><a href="#思路三——建立26-n个字母的vector字典，直接-比较两个vector字典是否相等" class="headerlink" title="思路三——建立26&#x2F;n个字母的vector字典，直接&#x3D;&#x3D;比较两个vector字典是否相等"></a>思路三——建立26&#x2F;n个字母的vector字典，直接&#x3D;&#x3D;比较两个vector字典是否相等</h3><p>见下一题。</p>
<h2 id="567-字符串的排列（438基本一样）"><a href="#567-字符串的排列（438基本一样）" class="headerlink" title="567-字符串的排列（438基本一样）"></a>567-字符串的排列（438基本一样）</h2><p><img src="/2023/12/19/%E5%AD%97%E7%AC%A6%E4%B8%B2/2.png" alt="image-20231219172845907"></p>
<ul>
<li>采用排列判断的思路3。</li>
<li>伪代码就是在s2上<strong>单步移动</strong>s1长度的窗口，然后调用思路3。</li>
<li>比较神奇的是两个vector判断相等可以直接<code>==</code>。</li>
</ul>
<pre><code class="C++">class Solution &#123;
public:
    bool checkInclusion(string s1, string s2) &#123;
        int n = s1.length();
        int m = s2.length();
        if(n &gt; m) return false;
        // vector(int nSize,const t&amp; t):创建一个vector，元素个数为nSize,且值均为t
        vector&lt;int&gt; Chars1(26, 0);
        vector&lt;int&gt; Chars2(26, 0);
        for (int i = 0; i &lt; n; i++)
        &#123;
            Chars1[s1[i] - &#39;a&#39;] ++; 
            Chars2[s2[i] - &#39;a&#39;] ++;
        &#125;
        if(Chars1 == Chars2) return true;
        int right;
        for (right = n; right &lt; m; right ++)
        &#123;
            Chars2[s2[right] - &#39;a&#39;] ++;
            Chars2[s2[right - n] - &#39;a&#39;] --;
            if(Chars1 == Chars2) return true;
        &#125;
        return false;
    &#125;
&#125;;
</code></pre>
<h2 id="vector常用用法补充"><a href="#vector常用用法补充" class="headerlink" title="vector常用用法补充"></a>vector常用用法补充</h2><table>
<thead>
<tr>
<th>构造方法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>vector()</td>
<td>创建一个空vector</td>
</tr>
<tr>
<td>vector(int nSize)</td>
<td>创建一个vector,元素个数为nSize，有默认值</td>
</tr>
<tr>
<td>vector(int nSize,const t&amp; t)</td>
<td>创建一个vector，元素个数为nSize,且值均为t</td>
</tr>
<tr>
<td>vector<T> v2(v1)</T></td>
<td>使用 v2 中所有元素初始化 v1</td>
</tr>
<tr>
<td>vector<T> v5{a, b, c…}</T></td>
<td>使用 a, b, c… 初始化 v5</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>常用方法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>v.empty()</td>
<td>如果 v 为空则返回 true，否则返回 false</td>
</tr>
<tr>
<td>v.size()</td>
<td>返回 v 中元素的个数</td>
</tr>
<tr>
<td><strong>v.push_back(val)</strong></td>
<td>向 vector 的尾端添加值为 val 的元素。</td>
</tr>
<tr>
<td><strong>v.pop_back(val)</strong></td>
<td>删除尾元素，返回<strong>void</strong>。</td>
</tr>
<tr>
<td>v.back()</td>
<td>返回 v 中最后一个元素的<strong>引用</strong></td>
</tr>
<tr>
<td>v.front()</td>
<td>返回 v 中第一个元素的<strong>引用</strong></td>
</tr>
</tbody></table>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><ul>
<li>遍历</li>
</ul>
<pre><code class="c++">vector&lt;string&gt; a&#123;&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;&#125;;
    auto it = a.begin();  // 返回一个迭代器类型，一般来说我们并不关心迭代器具体的数据类型
    while(it != a.end())
    &#123;
        cout &lt;&lt; *it &lt;&lt; &quot; &quot;;
        it++;
    &#125;
</code></pre>
<ul>
<li>插入</li>
</ul>
<pre><code class="C++">vector&lt;int&gt; a&#123;1, 2, 3, &#125;;
    auto it1 = a.begin();  // 返回一个迭代器类型，一般来说我们并不关心迭代器具体的数据类型
    auto it2 = a.insert((it1+1), &#123;6, 7, 8&#125;);  // 利用迭代器在第二个元素之前插入数据
    cout &lt;&lt; *it2 &lt;&lt; endl;  // 返回的是新插入元素第一个元素的迭代器
</code></pre>
<ul>
<li>删除</li>
</ul>
<p><strong>v.erase(p)</strong> ：删除迭代器 p 所指的元素，返回指向被删除元素之后元素的迭代器。</p>
<p><strong>v.erase(b, e)</strong> ：删除迭代器 b, e 之间的元素，返回指向最后一个被删除元素之后元素的迭代器。</p>
<h4 id="头文件-中的算法"><a href="#头文件-中的算法" class="headerlink" title="头文件  中的算法"></a>头文件 <algorithm> 中的算法</algorithm></h4><ul>
<li>排序&#x2F;逆序</li>
</ul>
<pre><code class="C++">sort(a.begin(), a.end());  //原位操作
reverse(a.begin(), a.end());  // 原位逆序排列1
sort(nums.begin(), nums.end(), greater&lt;int&gt;()); // 原位逆序排列2
</code></pre>
<ul>
<li>最值</li>
</ul>
<p><strong>最大值</strong> auto it &#x3D; max_element(v.begin, v,end())，返回最大值的迭代器。</p>
<p><strong>最小值</strong> auto it &#x3D; min_element(v.begin, v,end())，返回最小值的迭代器。</p>
<h2 id="763-划分字母空间"><a href="#763-划分字母空间" class="headerlink" title="763-划分字母空间"></a>763-划分字母空间</h2><p><img src="/2023/12/19/%E5%AD%97%E7%AC%A6%E4%B8%B2/4.png" alt="image-20240106223901639"></p>
<p><img src="/2023/12/19/%E5%AD%97%E7%AC%A6%E4%B8%B2/3.png" alt="image.png"></p>
<ul>
<li>思路如上图所示，不断切割字母闭包即可。</li>
<li>比较有启发的是，<strong>对于这种只有26个小写字母组成的字符串的问题，都可以考虑用一个26维的数组记录各个字母的统计信息</strong>，先来一边O(n)即可。</li>
</ul>
<pre><code class="C++">class Solution &#123;
public:
    vector&lt;int&gt; partitionLabels(string s) &#123;
        // 使用26维数组编码char
        int Char[26];
        int len = s.length();
        vector&lt;int&gt; res;
        for (int i = 0; i &lt; len; i++)
        &#123;
            Char[s[i] - &#39;a&#39;] = i; // 记忆最远位置
        &#125;
        int fuck = Char[s[0] - &#39;a&#39;]; // 对一个正在吃的字串来说其char集的最远位置
        int cnt = 1;
        for (int i = 0; i &lt; len; i++)
        &#123;
            if(i == fuck) &#123;
                res.push_back(cnt); // 切割长度
                if(i == len - 1) break; // 麻烦的边界情况
                fuck = Char[s[i+1] - &#39;a&#39;]; // 对下一段字串计算
                cnt = 1;
            &#125;else &#123;
                fuck = Char[s[i] - &#39;a&#39;] &gt; fuck ? Char[s[i] - &#39;a&#39;] : fuck; // 更新该没吃完的字串的最远位置
                cnt ++;
            &#125;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 嘟嘟噜の牧场
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;嘟嘟噜~
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
	<div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>
    <script src="/js/main.js"></script>
	<style>
	.text::after{
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 20px;
            width: 3px;     
            background-color: #1e3e3f;
            animation: san 0.5s steps(1) infinite;
        }
        @keyframes san{
            0%,100%{
                background-color: #1e3e3f;
            }
            50%{
               background-color: transparent;
            }

        }
	</style>
    <script>
	var text = document.querySelector('.text');
	const txt  =["Here's a dudulu..."]; 
	var index=0;
	var xiaBiao= 0;
	var huan = true;
	setInterval(function(){
		if(huan){             
			text.textContent = txt[xiaBiao].slice(0,++index);
		}
		else{
			text.textContent = txt[xiaBiao].slice(0,index--);
		}
		
		if(index==txt[xiaBiao].length+3)
		{
			huan = false;
		}
		else if(index<0)
		{   
			index = 0;
			huan = true;
			xiaBiao++;
			if(xiaBiao>=txt.length)
			{   
				xiaBiao=0; 
			}
		}
	},200)
	</script>
	<script type="text/javascript"
		color="150,150,150" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
	<style>
	.back-to-top {
	  right: 60px;
	  width: 70px;  //图片素材宽度
	  height: 900px;  //图片素材高度
	  top: -900px;
	  bottom: unset;
	  transition: all .5s ease-in-out;
	  background: url("/images/scroll.png");

	  //隐藏箭头图标
	  > i {
		display: none;
	  }

	  &.back-to-top-on {
		bottom: unset;
		top: 100vh < (900px + 200px) ? calc( 100vh - 900px - 200px ) : 0px;
	  }
	}
	</style>
    
    




    
</body>
</html>
