
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>给高三给学弟学妹们的一封信 | 嘟嘟噜の牧场</title>
    <meta name="author" content="嘟嘟噜~" />
    <meta name="description" content="" />
    <meta name="keywords" content="IT 算法 二次元" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/mark.png" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <i class="fa-solid fa-piggy-bank fa-bounce"></i>
            <span>&ensp;嘟嘟噜の牧场</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;嘟嘟噜の牧场</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>给高三给学弟学妹们的一封信</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/17
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E8%B0%88/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂谈
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/letter/" style="color: #03a9f4">letter</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="给学弟学妹们的一封信"><a href="#给学弟学妹们的一封信" class="headerlink" title="给学弟学妹们的一封信"></a>给学弟学妹们的一封信</h1><blockquote>
<p>世界上只有一种英雄主义，那就是在认清生活的本质后，你仍然热爱生活。</p>
</blockquote>
<p><img src="/2023/10/17/Letter-0/1.jpg"></p>
<p>学弟学妹们：</p>
<p>你们好！我作为一个普通家庭成长的普通学生，在高三毕业后的这些年里有一些简单思考，在这里分享给大家。这些思考只是我个人在目前这个阶段的一些想法，不一定是正确的，甚至可能是荒谬的，但我希望读过这封信的每一个学子，家长或者老师，能有一些相应的思考，来帮助高三的你们更好地渡过这个特殊的阶段。</p>
<p><strong>我不想给大家打鸡汤，我鼓励大家在认清真相和现状的前提下，依然去选择努力。</strong></p>
<h3 id="首先，比起高考，你更应该关心你自己的身心健康。"><a href="#首先，比起高考，你更应该关心你自己的身心健康。" class="headerlink" title="首先，比起高考，你更应该关心你自己的身心健康。"></a>首先，比起高考，你更应该关心你自己的身心健康。</h3><p>如果有人问我，我的人生到目前为止最痛苦的阶段是什么时候，我毫无疑问地会回答是高三。高三时，为了赶那一分钟两分钟的学习时间，我会挤压吃饭时长，饮食过快导致消化不良，最后落下胃病，折磨了我整个大学时期，跑了不知道多少趟医院，高三后期的学习效率也受到影响，得不偿失。此外，为了尽可能多做几道题，我会熬夜，会早起，甚至中午也限制自己的午休时间不超过半小时，长久的睡眠不足使得我的大脑永远在超负荷地运作，思维效率低下，解决难题的成功率大大降低。最后，就是心理问题，高三后期，巨大的压力下我患上了严重的强迫症，我无法控制自己大脑的思考，每做出一道题的结果都要验算好几遍才能继续，很多时候我自己都不知道自己在想些什么，但大脑自己就是无法停止空转，这大大消耗了我的精力，甚至会表现出狂躁和歇斯底里的症状，<strong>更可怕的是，我无从了解自己得病了，也无从诉说</strong>，没有人向我普及过这样的心理健康知识，连我自己也害怕承认这个事实，只能压在心底，熬过那一个又一个黑暗又看不到尽头的日子。</p>
<p>​	所以，我首先想跟你们说的一点就是，<strong>比起那一个个分数，你们更应该多关心一下自己</strong>。调整好适合自己的作息，尽可能保持充分的吃饭和睡眠时间，把身体健康放在第一位，不要以学习时长为傲，效率才是王道。不要以所谓的衡水模式为榜样！生源掐尖+恶性内卷+教育资本化，这是我们中国教育的败类。另外，自己去查一下<strong>双相，焦虑，强迫，抑郁，狂躁</strong>等常见心理疾病的症状，如果自己有了明显的躯体反应，一定要意识到自己已经得病并及时就医，这是我们整个社会和学校都缺乏的教育，不能用一句”这孩子就是矫情“来掩饰。</p>
<h3 id="高考没有什么神圣性可言，他是一道难关，但也仅此而已"><a href="#高考没有什么神圣性可言，他是一道难关，但也仅此而已" class="headerlink" title="高考没有什么神圣性可言，他是一道难关，但也仅此而已"></a>高考没有什么神圣性可言，他是一道难关，但也仅此而已</h3><p>在落笔之前，我看了一下公众号里大家写的致敬青春·我的高三专栏，说实话，我觉得大家写的很棒，“何惧坎坷，只管向前”，“以梦为马志凌云，踔厉奋发终无悔”，字里行间里都是都梦想的追求，对未来的期许，面对挑战和挫折的满腔斗志，把青春的价值寄托在“高考”这次历炼之中。但这里我想告诉你们，高考没有什么神圣性，<strong>作为应试教育极端的表现形式和筛选手段，他不先进，不合理，甚至不公平</strong>。</p>
<p>​	应试教育起于苏联，曾经一定程度上的满足了新中国工业发展、产业发展对受教育的劳动力的需求。但随着生产力和工业化的发展，中国已经进入产能过剩阶段，就业方面不再需要更多的受应试教育的劳动力，但应试教育并未做出改变，其并未培养出真正具有劳动技能的人，受教育劳动力也成为过剩的。根据智联招聘发布《2023大学生就业力调研报告》显示，2023年我国高校毕业生人数预计将达到1158万人，而近年来社会经济下行，生产过剩，消费不足导致岗位削减甚至裁员，这必然将导致劳动力无比激烈的竞争，从近年来的青年失业率居高不下可见一斑，而你们所感受到的应试教育的内卷也是这种劳动力竞争的映射。</p>
<p>​	其次，高考内容的设计也难言合理。仅以数学和物理为例，高中时无数个日夜拿着高中课本教的初等知识去解决“所谓难题”的场景还历历在目，但读过大学后，你会发现很多所谓的难题用高等数学和大学物理的定义与知识就可以很轻松地理解并加以解决，而那些初等技巧在实际应用中并无价值。如果你觉得一些物理数学题目的“奇技淫巧”想破脑门都想不出来，那是对的，那不怪你，因为这样的思维和技巧就是单纯用来筛选人的而并无实际价值，与大学教育脱轨严重。</p>
<p>​	最后，高考实际上也难言公平。不知道你们是否听闻今年高考结束后，许多年轻人在网上设计了一个虚构的“山河大学”，由山东、山西、河南、河北四个高考大省自发建立并只招收该四省的学生。这听起来很可笑，实际上只是反映了四省学生对上好大学的诉求，因为山河四省数百万计的考生只有两所985，还都在山东境内，而北京市一个海淀区的高校数量就能生吃江浙沪皖。作为东营市的一名普通学子，你们只有最普通的教育资源和人脉资源，却要参与几乎最激烈的竞争。</p>
<p>​	综上，高考不具备任何神圣性，它只是你们人生路上一道不得不闯的难关，但也仅此而已。</p>
<h3 id="放下幻想，认清现实"><a href="#放下幻想，认清现实" class="headerlink" title="放下幻想，认清现实"></a>放下幻想，认清现实</h3><p>看到这里，我相信如果有读到这里的很多家长或老师会说：“<strong>高三生们了解这些干什么，没用，他们只需要一股脑地备考，只管考出好的分数。</strong>”我在这里实名批判这种想法，<strong>这是典型的自己放弃认知，放弃思考，并让孩子和学生承受后果的不负责任的想法</strong>。在这里，我劝所有的家长和学生，放下对大学、对专业、对未来的幻想，认清现实。</p>
<p>​	首先，放下对大学的幻想。如今，已经不是老一辈上了大学就可以“包分配”的年代，也不是上了大学就能有”体面“工作的时代。从2000年全面停止包分配到如今，绝大多数高校的本科教育与实际产业需求严重脱轨，在企业生存困难的当下，他们更愿意招能直接上手干活的人，而不是空有学历的书呆子。你们寄托了无数梦想的大学生活，实际上可能充斥着无用的水课，落后的教案，百年不换的PPT和教授们口若悬河的演讲，而他们，不会为你未来找工作时的焦头烂额埋单。</p>
<p>​	其次，放下对专业的幻想。在这里我必须推荐每一个高三生家庭，去关注一下张雪峰，没事就去逛逛张雪峰的直播间，你们会发现太多只顾着考成绩，最后报了不合适的专业而追悔莫及的家庭，好一点的努努力转专业，实在不行就只能复读。我还数次在饭局上听到有大学生的父母感慨，觉得我们的环境太缺乏职业教育，凭着大学招生时鼓吹的什么特色，王牌，和对一个专业的“感觉”，就草草地做下了可能决定孩子一辈子工作性质的决定。更有甚者觉得只要分数够，报啥专业都无所谓，本质上就是因为十多年的学习只为了一纸成绩而逃避了对于专业的认知和思考，只把分数作为自己价值的投射。这个专业毕业了到底能干什么，适不适合你的家庭条件，适不适合你自己对未来生活的期许，在高三这一年，你应当挤出一定的时间去了解，去考虑，而不是为那一次次波动的分数而患得患失。在这里推荐B站UP取景框看世界的视频，以此为窗口，看看学长学姐们对各个专业的评价，不要指望着外界能给你多少指导，众所周知绝大多数学校的职业教育都是滥竽充数。<strong>四线城市的我们是小镇做题家，要居安思危</strong>。</p>
<p>​	最后，认清高考的本质在于筛选和淘汰，社会的资源不是无限的，我们国家并不是有能力可以让每个人都接受高等的教育资源，所以高考就是在争抢社会资源，它不是一个单纯的考试，这场考试的本质就在于淘汰和分流，而对普通家庭来说，通过高考改变人生命运，提高就业质量，改变或保持家族走在上升通道，难度是越来越大。</p>
<h3 id="打开视野，破除学习信息差，了解社会"><a href="#打开视野，破除学习信息差，了解社会" class="headerlink" title="打开视野，破除学习信息差，了解社会"></a>打开视野，破除学习信息差，了解社会</h3><p>反思我自己的高中生活，有一点非常遗憾，那就是我们的学校环境和家庭环境几乎不让孩子在上学期间接触到任何形式的电子产品，并视电子产品为影响学业的洪水猛兽。我不知道在我毕业后的这5，6年里这样的氛围是否有所改变，但不可置疑的是，<strong>以妨碍学业为由禁止学生接触任何形式的电子产品是落后的、畸形的教育教条，从长远来看弊大于利</strong>。</p>
<p>​	以B站为例，我在搜索框内输入“高中数学知识点总结归纳”，就有海量免费精品的课程视频映入眼帘，其中不乏名校学长和名校名师录制的精品课程。如果你觉得这样的教程太过宽泛，大可自己根据自己知识点的薄弱环节修改关键词，改成”高中数学 导数“，”高中数学 三角函数“等等进行针对性搜索，便可以自查自纠学习弱项，岂不比老师在课堂上泛泛地发教案，做早就熟悉的习题效率要高得多？自大禹治水，中国人就明白一个道理——堵不如疏。放着如此海量的教育资源不用，堵死网络大潮提供的便捷，理由却是<strong>学生&#x2F;孩子管不住自己，光想着玩</strong>，这其实是教育者对自己没有能力做好引导的脱罪理由而已。从长远来看，上大学后，面对如此落后的学校课程，倘若没有提早锻炼出利用网络自学的能力，未来必然会多吃一份苦头。</p>
<p>​	再往远一点说，21世纪信息时代，AI发展日新月异，社会变化节奏极快，学生时期只需要”充耳不闻窗外事，一心只读圣贤书“的时代已经成为过去式。现在土木工程的博士，当年报本科专业的时候可曾想过现如今土木就业环境会是这样一番惨状？10年出头读计算机的学生，可曾料想到自己毕业的时候会成为风口上的猪，直接踩着互联网热潮的红利起飞？以我为例，18年计算机就业如火如荼，本科选了计算机想分一杯羹，但5年后的现在却面临大厂裁员，岗位缩水严重的一地鸡毛。现如今，<strong>学历的深造速度已经赶不上社会的变化速度</strong>，我们不能强求自己未卜先知，但若对社会变迁和技术革新充耳不闻，自己的未来就只能随波逐流。所以我希望你们，学习的闲暇之余，<strong>少开几把王者，尝试去了解社会的运行逻辑和技术的革新趋势</strong>。这里推荐桥水基金创始人瑞·达里欧的纪录片《经济机器是怎样运行的》和《原则：变化中的世界秩序》，尝试去思考社会是如何运行的，去了解自己处在什么样的时空中。</p>
<h3 id="如何处理高考焦虑——建立反馈机制，执行长线计划"><a href="#如何处理高考焦虑——建立反馈机制，执行长线计划" class="headerlink" title="如何处理高考焦虑——建立反馈机制，执行长线计划"></a>如何处理高考焦虑——建立反馈机制，执行长线计划</h3><p>上大学期间，也有学弟找我私聊过，问我如何处理高考焦虑的问题，害怕自己考不好，耽误了自己和家庭十多年的付出。对此我只想说——<strong>高考是不可能不焦虑的，如果能不焦虑，那说明压根就没付出心血准备</strong>。一个吊儿郎当不把学习当回事整天无所事事的人，和一个日夜兼程挑灯夜读的人，你说他俩谁会更焦虑？考试前焦虑，考试失败了不甘心，都是你【认真准备了这件事】的表征，没必要逃避，适度的焦虑可以提高你的专注程度。</p>
<p>​	但话又说回来，让这种焦虑影响到自己的学习效率和生活质量就不好了，那该怎么面对这种焦虑呢？这里我引用一篇知乎文章里的一个段落：</p>
<blockquote>
<p>我们绝大多数人都是凡人，所谓凡人，没有移山填海的毅力，没有苦心孤诣的强大心智，说难听一点，我们做事情的动机其实和海洋馆的海豹差不多，是为了眼前的那一条小鱼干，顶一次球，给一条鱼，再顶一次，再给一次。也就是说，我们需要不断收到正向的反馈，才能继续保持前进的动力。</p>
</blockquote>
<p>很显然，我们学生时期也身处这种反馈之中。你好好学习了，考题就会做；考题会做，成绩就好；成绩好了，家长老师就表扬你，你就成了别人家的孩子；成了别人家的孩子，你就有优越感，你下次就更加努力学习，这就是反馈机制。无数的家长头疼自己的孩子为什么不喜欢学习，没有学习动力，说实话，问题可能就处在他们自己身上——只会批评，不会鼓励以建立正反馈。</p>
<p>​	但这里存在一个问题，那就是这个反馈是<strong>被动</strong>的，分数高不高，能考第几名不是自己说了算的，这样正反馈就未必能够建立，甚至如果建立起负反馈，就会加大焦虑。所以在这里，我建议大家<strong>建立起属于自己的主动的正反馈</strong>。比如，制定计划表，先设定自己在接下来一个月内要完成的学习任务（比如自己某一章节的知识是弱项），再将这一个月的任务分解成4周内的任务（比如一个章节里的知识分解成数个知识点），具体到每一周内根据实际情况精确到每一天要练习几道相关的习题，针对知识点刻意练习，这样每一天，每一周，每个月，你都可以给自己主动建立起足够的正反馈，焦虑感自然就会下降。</p>
<h3 id="如何面对高考失利——脱离异化，寻找自我"><a href="#如何面对高考失利——脱离异化，寻找自我" class="headerlink" title="如何面对高考失利——脱离异化，寻找自我"></a>如何面对高考失利——脱离异化，寻找自我</h3><p>每年的高考月，无数的家长老师都会对着即将走上考场的考生说：”希望你们都考出好成绩。“但很显然这不现实，因为高考在一定程度上是一个零和博弈，其本质就是选拔和淘汰，有考的好的必然有考的差的，中国大学按排名录取的性质决定了这一点，所以每年毕业季，必然有相当数量的同学要面对高考失利的残酷事实。</p>
<p>​	前文我提到过，不赞同你们把青春的价值寄托在高考上，寄托在那一个个分数和名次上，为什么呢？首先就是因为，如果你建立起这样的认知，<strong>你将难以走出可能会遇到的高考失利的阴影</strong>。你把自己的价值，把学习的意义全部寄托在”分数“和”排名“这样的异化物上，觉得高考“一考定终生”，觉得高考失利了自己的人生就暗淡了。如果你这样想，那就否定了自己寒窗苦读十几年学到的知识和思维方法，否定了自己在一次次打击后重新站起而磨练的意志，否定了自己在不断复盘错误中学到的自我剖析能力，这些东西的价值很大程度上不能用一个高考分数来衡量，而这些东西在你走向大学，乃至走向更远的未来时起着更大的作用。诚然，没有人会在被心仪的岗位卡了学历，卡了本科学校时不心生遗憾，但在学历快速贬值，竞争加剧内卷的当下，空有一纸学历很多时候也难言大用。所以我鼓励大家，无论是面对自己还是面对他人，都尝试着脱离分数和名次对你们的异化，认清高考的本质是国家制定的淘汰和分流的工具，它虽然在一定程度上与你的就业和未来挂钩，但它不能定义你的个人价值。<strong>甚至于说，当高考结束铃声响起的那一刻，才是你们开始定义自己人生的时刻。</strong></p>
<h3 id="舞台少女心得"><a href="#舞台少女心得" class="headerlink" title="舞台少女心得"></a>舞台少女心得</h3><p>这个世界没有那么美好，未来充满了更多的迷茫、焦虑和不确定。高考也只是一道难关，未来还有数不尽的难关。考上大学，也只是一段新的挑战的开始，而不是结束。既然高考如此残酷甚至难言合理，未来如此迷茫且困难重重，那为什么我还是动笔决定写这封信去给你们的高考打气？因为高考是你把握自身命运里关键的一环，不管他合理与否，这都是事实。想要更好地把握自己的命运，想要有更多的选择的权力，想要实现属于你自己的价值，这一关，你不得不闯。<strong>不为别人，只为你自己。</strong></p>
<p>最后，我用我特别喜欢的一部作品《少女歌剧》里的插曲《舞台少女心得》作为信的结尾，在通往世界这个大舞台的路上，缎带已经解开，你已可以登场。</p>
<blockquote>
<p>优雅地挺直脊背</p>
<p>凛然地抬高视线</p>
<p>今天也是晴空万里</p>
<p>邂逅的一切</p>
<p>都有意义</p>
<p>传播梦想吧 不要忘记梦想</p>
<p>未来还是未知数</p>
<p>来吧 来开序幕</p>
<p>我们是舞台少女</p>
<p>天生的舞台少女</p>
<p>鼓起勇气 伸出手指</p>
<p>轻柔地描绘出弧线</p>
<p>用力抿紧了嘴唇</p>
<p>是啊 即使是不中用的我们</p>
<p>也不会只是徒劳地哭泣</p>
<p>虽然还没有成为理想中的自己</p>
<p>但一定比昨天更加接近</p>
<p>懊恼与后悔 这一切</p>
<p>肯定都会化作明天的动力</p>
<p>我们是舞台少女</p>
<p>不成熟的舞台少女</p>
<p>不论何时都会挺起胸膛</p>
<p>因为能够变得凛然</p>
<p>我们是舞台少女</p>
<p>心中常怀着爱</p>
<p>描摹着希望向前迈进</p>
<p>为了能毫不动摇</p>
<p>世界一直都在</p>
<p>等待着我们</p>
<p>因为世界是我们</p>
<p>巨大的舞台</p>
</blockquote>
<p><img src="/2023/10/17/Letter-0/2.jpg"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 嘟嘟噜の牧场
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;嘟嘟噜~
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
	<div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>
    <script src="/js/main.js"></script>
	<style>
	.text::after{
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 20px;
            width: 3px;     
            background-color: #1e3e3f;
            animation: san 0.5s steps(1) infinite;
        }
        @keyframes san{
            0%,100%{
                background-color: #1e3e3f;
            }
            50%{
               background-color: transparent;
            }

        }
	</style>
    <script>
	var text = document.querySelector('.text');
	const txt  =["Here's a dudulu..."]; 
	var index=0;
	var xiaBiao= 0;
	var huan = true;
	setInterval(function(){
		if(huan){             
			text.textContent = txt[xiaBiao].slice(0,++index);
		}
		else{
			text.textContent = txt[xiaBiao].slice(0,index--);
		}
		
		if(index==txt[xiaBiao].length+3)
		{
			huan = false;
		}
		else if(index<0)
		{   
			index = 0;
			huan = true;
			xiaBiao++;
			if(xiaBiao>=txt.length)
			{   
				xiaBiao=0; 
			}
		}
	},200)
	</script>
	<script type="text/javascript"
		color="150,150,150" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
	<style>
	.back-to-top {
	  right: 60px;
	  width: 70px;  //图片素材宽度
	  height: 900px;  //图片素材高度
	  top: -900px;
	  bottom: unset;
	  transition: all .5s ease-in-out;
	  background: url("/images/scroll.png");

	  //隐藏箭头图标
	  > i {
		display: none;
	  }

	  &.back-to-top-on {
		bottom: unset;
		top: 100vh < (900px + 200px) ? calc( 100vh - 900px - 200px ) : 0px;
	  }
	}
	</style>
    
    




    
</body>
</html>
